Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICON UK Demo Plugin
Bundle-SymbolicName: com.paulwithers.iconuk.demoPlugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.paulwithers.iconuk.demoPlugin.Activator
Bundle-Vendor: Paul Withers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.paulwithers.iconuk.demoPlugin
Require-Bundle: com.ibm.xsp.designer;bundle-version="9.0.0"
