Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICON UK Demo Plugin
Bundle-SymbolicName: com.paulwithers.iconuk.demoPlugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.paulwithers.iconuk.demoPlugin.Activator
Bundle-Vendor: Paul Withers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.paulwithers.iconuk.demoPlugin
Require-Bundle: com.ibm.xsp.designer;bundle-version="9.0.0",
 com.paulwithers.iconuk.demoPlugin.libraries;bundle-version="1.0.0";visibility:=reexport
Bundle-ClassPath: lib/org.apache.commons.lang_2.2.0.20130228-1411.jar,
 .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.4.0"
