<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257D410071C0E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="8" unid="45F623AED2D4C5A080257D44007B05D7">
<created><datetime dst="true">20140830T232344,23+01</datetime></created>
<modified><datetime dst="true">20140830T232420,72+01</datetime></modified>
<revised><datetime dst="true">20140830T232420,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140830T232420,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140830T232344,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DemoComponent.xsp</text></item>


<item name="$FileNames" sign="true"><text>DemoComponent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>