<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257D410071C0E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="21" unid="11F977AF20F55CCC80257D410071D3D1">
<created><datetime dst="true">20140827T214317,93+01</datetime></created>
<modified><datetime dst="true">20140827T224140,09+01</datetime></modified>
<revised><datetime dst="true">20140827T224140,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T224140,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T214317,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DemoUtil.xsp</text></item>





<item name="$FileNames" sign="true"><text>DemoUtil.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>