<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257D410071C0E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="9" unid="D5321A2F77379C6D80257D41007237C0">
<created><datetime dst="true">20140827T214733,76+01</datetime></created>
<modified><datetime dst="true">20140827T215221,12+01</datetime></modified>
<revised><datetime dst="true">20140827T215221,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T215221,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T214733,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>